{
    "files.exclude": {
        ".vscode": true
    },
    "[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
        "editor.defaultFormatter": "monosans.djlint"
    },
    "ruff.configuration": "./pyproject.toml",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "monosans.djlint"
    },
}